# Capstone_BE

./: .gitignore  build.gradle  test-api.http
src/main/java/dailyGuitar/capstone/: CapstoneApplication.java
src/main/java/dailyGuitar/capstone/config/: CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dailyGuitar/capstone/controller/: AuthController.java  ChordController.java  PracticeRoutineController.java  PracticeSessionController.java  StaticController.java  ToolsController.java
src/main/java/dailyGuitar/capstone/dto/: AvailabilityResponseDto.java  ChordResponseDto.java  EmailCodeRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  PracticeSessionCreateDto.java  PracticeSessionResponseDto.java  UserRegistrationDto.java  UserResponseDto.java  VerifyEmailRequestDto.java
src/main/java/dailyGuitar/capstone/dto/common/: IdRequest.java
src/main/java/dailyGuitar/capstone/entity/: Chord.java  PracticeRoutine.java  PracticeSession.java  RoutineType.java  User.java  UserProfile.java  UserStatus.java
src/main/java/dailyGuitar/capstone/exception/: ChordNotFoundException.java  GlobalExceptionHandler.java  PracticeRoutineNotFoundException.java  PracticeSessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dailyGuitar/capstone/repository/: ChordRepository.java  PracticeRoutineRepository.java  PracticeSessionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/dailyGuitar/capstone/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dailyGuitar/capstone/service/: AuthService.java  ChordService.java  EmailService.java  EmailServiceImpl.java  PracticeRoutineService.java  PracticeSessionService.java  UserService.java
src/main/resources/static/js/: app.js
src/test/java/dailyGuitar/capstone/: CapstoneApplicationTests.java
(+3 files in other folders)
