plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dailyGuitar'
version = '0.0.1-SNAPSHOT'
description = 'capstone project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

		// .env 로드 (루트의 .env를 Spring 환경 변수로 주입)
		implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	
		// Database (PostgreSQL only)
		runtimeOnly 'org.postgresql:postgresql:42.7.4'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
		// Swagger/OpenAPI (upgrade to support Spring 6.2 / Boot 3.4)
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
